<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/games"
        android:title="Inicio" />
    <item
        android:id="@+id/jogos"
        android:title="Jogos">
        <menu>
            <group android:id="@+id/jogosPs">
                <item
                    android:id="@+id/ps4"
                    android:title="PS4" />
                <item
                    android:id="@+id/ps5"
                    android:title="PS5" />
            </group>
            <group
                android:id="@+id/jogosXbox"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/xboxOne"
                    android:title="Xbox One" />
                <item
                    android:id="@+id/xboxSeries"
                    android:title="Xbox Series" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/aluguel"
        android:title="Aluguel" >
        <menu >
            <group android:id="@+id/primePs">
                <item
                    android:id="@+id/primePs4"
                    android:title="Pime Ps4" />
                <item
                    android:id="@+id/primePs5"
                    android:title="Prime Ps5" />
            </group>
            <group android:id="@+id/primeXbox">
                <item
                    android:id="@+id/primeXboxOne"
                    android:title="Prime Xbox One" />
                <item
                    android:id="@+id/primeXboxSeries"
                    android:title="Prime Xbox Series" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/sobre"
        android:title="Sobre" />
</menu>